db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://acmaker.vip:3306/javaTest?useUnicode=true&characterEncoding=UTF-8
db.username=javaTest
db.password=javaTest
db.maxTotal=30
db.maxIdle=10
db.initialSize=5
